* {
  margin: 0;
  padding: 0;
}

/* Header -> title and logo*/
header{
  background-color: rgb(0, 0, 0);
  padding : 1%;
  height: 1%;
  display: flex;
}
header a{
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-size: xx-large;
  margin-top: 1%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

header a:hover{
  text-decoration: none;
  color: white;
}

.logo {
  width: 5%;
  height: auto;
  margin-right: 1%;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
}



/* nav bar */
nav {
  background-color: orange;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

nav a{
  color : white;
  background-color: orange;
  text-decoration: none;
  margin-left: 1%;
  padding: 1.5%;
  border-radius: 40px;
}
nav a:hover{
  text-decoration: none;
  background-color: #eb7e19;
}
@media screen and (max-width:600px){
  header {
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }
  .title {
    font-size: 20px;
    margin-top: 10px;
  }
  nav {
    justify-content: center;
    padding: 10px 0;
  }
  nav a {
    text-decoration: none;
    margin-left: 5px;
  }
}


/* Card styling */
.card-section{
  border: 1px solid black;
  margin: 10% 10%;
  box-shadow: 2px 2px 2px 2px black;
}

.card {
  display: inline-block;
  margin: 3% 3%;
  width: 40%;
  border: 1px solid black; /* #ccc */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
}


  
.card img ,.thumbnail img{
  width: 80%;
  height : 100%;
  margin: 10% 10%;
}

.card-content {
  padding: 10%;
}

.card-title {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2rem;
  margin-bottom: 10%;
}

.card-text {
  margin-bottom: 10%;
}

.btn {
  max-width : 50%;
  margin-left : 20%;
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.card:hover{
  transition: translateY(-5%);
}

 /* footer */ 
.footer{
  position: relative;
  background-color: #303036;
  color : white;
  height: 300px;
}

.footer .footer-bottom{
  width: 100%;
  height: 50px;
  background-color: #343434;
  color: rgb(202, 189, 189);
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.footer .footer-content{
  height: 40%;
  display: flex;
}

.footer .footer-content{
  flex: 1;
  padding : 2% 2%;
}
.footer .footer-content .about {
  position: relative;
}
.footer .footer-content .about img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.footer .footer-content .about a{
  position: absolute;
  top : 0%;
  left : 40%;
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-size: medium;
  margin-top: 10%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer .footer-content .about p{
  position: absolute;
  top : 110px;
}


.footer .footer-content .links h1, .contact h1{
  text-align: center;
  top: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.footer .footer-content .links ul, .contact ul{
  position: absolute;
  top : 100px;
  left: 40%;
}

.footer .footer-content .links ul li,.contact ul li{
  text-decoration: none;
  color: white;
  padding: 5px;
}

.footer .footer-content .links ul a:hover,.contact ul a:hover{
  text-decoration: none;
}


.footer .footer-content .contact ul{
  left : 70%;
}

